{
  "ConnectionStrings": {
    "DbConnection": "Data Source=tcp:s11.winhost.com;Initial Catalog=DB_51941_sistemasx;User ID=DB_51941_sistemasx_user;Password=alexis123;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
